# study

./: pom.xml
foundation/: pom.xml
foundation/src/main/java/: StaticTest.java  ThreadLocalTest.java
foundation/src/main/java/java/: Test.java
foundation/src/main/java/pers/chbrobin/study/: MainTest.java
foundation/src/main/java/pers/chbrobin/study/algorithms/link/: Link.java
foundation/src/main/java/pers/chbrobin/study/algorithms/queue/: Queue.java  QueueIndexOutOfBoundsException.java  QueueTest.java
foundation/src/main/java/pers/chbrobin/study/algorithms/stack/: Stack.java  StackIndexOutOfBoundsException.java  StackTest.java
foundation/src/main/java/pers/chbrobin/study/designPattern/factory/: Language.java  MyFactory.java  Php.java
foundation/src/main/java/pers/chbrobin/study/effectivejava/: Createanddestroy1Test.java  Createanddestroy2Test.java  Createanddestroy3Test.java  Createanddestroy4Test.java  Createanddestroy5Test.java  Createanddestroy6Test.java  Method23Test.java  Method24Test.java  Method25Test.java  Method26Test.java  Method27Test.java  Method28Test.java
foundation/src/main/java/pers/chbrobin/study/expression/: ExpressionTest.java
foundation/src/main/java/pers/chbrobin/study/java8/: LambdaTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/: AssertTest.java  ClassLoaderTest.java  ConstTest.java  ImmutableTest.java  IteratorTest.java  NomalizationTest.java  NumberTest.java  OperatorTest.java  ReferencePonterTest.java  SerializableTest.java  SizeOfTest.java  StoreTest.java  StringTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/annotation/: AnnotationTest.java  MyAnnotation.java
foundation/src/main/java/pers/chbrobin/study/jdk/cglib/: Base.java  CglibProxy.java  CglibTest.java  Factory.java
foundation/src/main/java/pers/chbrobin/study/jdk/classloader/: MyClassloader.java
foundation/src/main/java/pers/chbrobin/study/jdk/clone/: SubCloneObject.java
foundation/src/main/java/pers/chbrobin/study/jdk/collection/: ListTest.java  RandomAccessTest.java  SetTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/concurrent/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerTEST.java  SemaphoreTest.java  TimeUnitTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/finalize/: FinalizeTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/innerclass/: AnonymousClassTest.java  LocalClassTest.java  NoStaticMemberClassTest.java  StaticMemberClassTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/interfaces/: AppendableTest.java  CallableTest.java  CharSequenceTest.java  CloneableTest.java  CollectionTest.java  ComparableTest.java  IteratorTest.java  ListTest.java  MapTest.java  ObservableTest.java  QueueTest.java  RandomAccessTest.java  Runnable.java  RunnableTest.java  SerializableTest.java  SetTest.java  ThrowableTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/method/: CollectionClass.java
foundation/src/main/java/pers/chbrobin/study/jdk/nio/: NIOClient.java
foundation/src/main/java/pers/chbrobin/study/jdk/object/: CloneTest.java  EqualsTest.java  FinalizeTest.java  HashCodeTest.java  ObjectTest.java  ToStringTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/proxy/: MyInvocationHandler.java  MyService.java  ProxyTest.java  Service.java
foundation/src/main/java/pers/chbrobin/study/jdk/reflect/: ClassTest.java  CreateObjectTest.java  ReflectAttackTest.java  ReflectUtil.java  Singleton.java  SingletonEnum.java
foundation/src/main/java/pers/chbrobin/study/jdk/string/: InternTest.java  StringTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/syntacticSugar/: EnumTest.java  SyntacticSugarTest.java
foundation/src/main/java/pers/chbrobin/study/jdk/unsafe/: UnsafeObject.java  UnsafeTest.java
foundation/src/main/java/pers/chbrobin/study/jvm/gc/: LocalVarTableTest.java  ReferCountingGcTest.java
foundation/src/main/java/pers/chbrobin/study/jvm/memory/: DirectMemoryOutOfMemoryTest.java  HeapOutOfMemoryTest.java  MethodAreaOutOfMemoryTest.java  RuntimeConstantPoolOutOfMemoryTest.java  StackOutOfMemoryTest.java  StackOverflowTest.java
foundation/src/main/java/pers/chbrobin/study/pattern/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  EnglishExerciseBook.java  ExerciseBook.java  FountainPen.java  MathExerciseBook.java  MiddleFactory.java  Pen.java  PenFactory.java  Pencil.java  PrimaryFactory.java
foundation/src/main/java/pers/chbrobin/study/pattern/adapter/: AdapterTest.java  ChinaVoltage.java  JapanElectricalAppliance.java  JapanVoltage.java  JapanVoltageAdapter.java
foundation/src/main/java/pers/chbrobin/study/pattern/bridge/: AbstractCar.java  AbstractRemoteControl.java  AbstractRoad.java  BridgeTest.java  Bus.java  Car.java  ITV.java  LogitechRemoteControl.java  SamsungTV.java  SonyTV.java  SpeedWay.java  Street.java
foundation/src/main/java/pers/chbrobin/study/pattern/builder/: BuilderTest.java
foundation/src/main/java/pers/chbrobin/study/pattern/chainOfResponsibility/: ChainOfResponsibilityTest.java
foundation/src/main/java/pers/chbrobin/study/ringbuffer/: RingBuffer.java  RingBufferTest.java
foundation/src/main/java/pers/chbrobin/study/socket/: SimpleHttpClient.java  SimpleUdpServer.java
foundation/src/main/java/pers/chbrobin/study/thread/: DaemonThreadTest.java  DemoTest.java  InterruptedTest.java  MyCallable.java  MyThread.java  SingletonPrototypeTest.java  ThreadLocalTest.java  ThreadTest.java  VolatileTest.java  WaitThreadTest.java  YieldThreadTest.java
foundation/src/main/java/pers/chbrobin/study/util/: SizeOf.java
nosql/: pom.xml
nosql/src/main/java/pers/chbrobin/nosql/hadoop/: HdfsTest.java  IntSumReducer.java  MapReduceTest.java  TokenizerMapper.java  WordCount.java
nosql/src/main/java/pers/chbrobin/nosql/hbase/: Test.java
nosql/src/main/java/pers/chbrobin/nosql/mongdb/: MongodbJdbc.java
nosql/src/main/java/pers/chbrobin/nosql/redis/: RedisClientTest.java
nosql/src/main/java/pers/chbrobin/nosql/spark/: Test.java
spark/: pom.xml
spark/src/main/java/pers/chbrobin/study/spark/: SparkDemo.java
(+169 files in other folders)
