命令查询
http://man.linuxde.net/

修改主机别名 hostname
/etc/hosts
127.0.0.1 localhost
10.7.253.92 centos-vm0
10.7.253.192 centos-vm1
10.7.253.193 centos-vm2

/etc/sysconfig/network


修改IP
ifconfig eth0 10.7.253.92 netmask 255.255.255.0

开启关闭防火墙
a) 重启后生效
　　开启： chkconfig iptables on
　　关闭： chkconfig iptables off
b) 即时生效，重启后失效
　　开启： service iptables start
　　关闭： service iptables stop

开放某端口
vi /etc/sysconfig/iptables
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT

命名别名目录
vi .bashrc
alias cdtomcat='cd /usr/tomcat/apache-tomcat-7.0.79'
或者
vim /etc/profile 设定 alias 内容


文件查找
find .(当前目录) -name
find . -name "*.txt" -print
find . -name '[A-Z,a-z,1-100]*'.txt -print
find . -name "1.txt" -prune -o -name "*.txt" -print



（对于 freeswitch）

运行命令：

1、首先运行ntpdate ntp1.aliyun.com
可更新当前服务器的时间；
2、还要运行hwclock --systohc
修改服务器映射到我们系统的时间，ok；

ifconfig eth0 10.7.253.92 netmask 255.255.255.0
ntpdate ntp1.aliyun.com
hwclock --systohc
