命令查询
http://man.linuxde.net/

修改主机别名 hostname
/etc/hosts
/etc/sysconfig/network
127.0.0.1 centos-vm1
127.0.0.1 centos-vm2
10.7.253.92 centos-vm1
10.7.253.92 centos-vm2

修改IP
ifconfig eth0 10.7.253.92 netmask 255.255.255.0

开启关闭防火墙
a) 重启后生效
　　开启： chkconfig iptables on
　　关闭： chkconfig iptables off
b) 即时生效，重启后失效
　　开启： service iptables start
　　关闭： service iptables stop

开放某端口
vi /etc/sysconfig/iptables
-A INPUT -m state --state NEW -m tcp -p tcp --dport 8080 -j ACCEPT

命名别名目录
alias cdtomcat='cd /usr/tomcat/apache-tomcat-7.0.79'